/*
 * MultiTasking Cubes - Games
 * Copyright (C) 2017-2019 - Miguel Reboiro-Jato, Germán Veras Gómez,
 * Andrés Vieira Vázquez, Adolfo Piñón Blanco, Hugo López-Fernández,
 * Rosalía Laza Fidalgo, Reyes Pavón Rial, Francisco Otero Lamas,
 * Adrián Varela Pomar, Carlos Spuch Calvar, and Tania Rivera Baltanás.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

export const en_US = {
  'yes': 'Yes',
  'no': 'No',
  'pink': 'Pink',
  'light-blue': 'Light Blue',
  'black': 'Black',
  'brown': 'Brown',
  'purple': 'Purple',
  'white': 'White',
  'gray': 'Gray',
  'blue': 'Blue',
  'red': 'Red',
  'yellow': 'Yellow',
  'green': 'Green',
  'orange': 'Orange',
  'sab': 'Sab',
  'gem': 'Gem',
  'wid': 'Wid',
  'zof': 'Zof',
  'quel': 'Quel',
  'ras': 'Ras',
  'bra': 'Bra',
  'ble': 'Ble',
  'pin': 'Pin',
  'cod': 'Cod',
  'ter': 'Ter',
  'nuk': 'Nuk',
  'eggs': 'Eggs',
  'walnuts': 'Walnuts',
  'drill': 'Drill',
  'pear': 'Pear',
  'thyme': 'Thyme',
  'nuts': 'Nuts',
  'apple': 'Apple',
  'saw': 'Saw',
  'ham': 'Ham',
  'hammer': 'Hammer',
  'melon': 'Melon',
  'lemon': 'Lemon',
  'tool roller': 'Roller',
  'tool wheel barrow': 'Wheel barrow',
  'tool broom': 'Broom',
  'tool hammer': 'Hammer',
  'tool hand saw': 'Hand saw',
  'tool pliers': 'Pliers',
  'tool trowel': 'Trowel',
  'tool brush': 'Brush',
  'tool saw': 'Saw',
  'tool ladder': 'Ladder',
  'tool scissors': 'Scissors',
  'tool measurement tape': 'Measurement tape',
  'game.config.param.width.name': 'Width',
  'game.config.param.width.description': 'Defines the width (X axis resolution in pixels).',
  'game.config.param.height.name': 'Height',
  'game.config.param.height.description': 'Defines the height (Y axis resolution in pixels).',
  'game.config.param.domId.name': 'HTML DOM Id',
  'game.config.param.domId.description': 'The identifier of the HTML element where the game will be embedded.',
  'game.config.param.locale.name': 'Locale',
  'game.config.param.locale.description': 'The locale of the application.',
  'game.config.param.i18n.name': 'I18N',
  'game.config.param.i18n.description': 'The I18N object to use for internationalization.',
  'game.config.param.responseIntroduction.direct': 'DIRECT',
  'game.config.param.responseIntroduction.inverse': 'INVERSE',
  'game.config.param.responseIntroduction.random': 'RANDOM',
  'game.config.param.candidateShown.direct': 'DIRECT',
  'game.config.param.candidateShown.inverse': 'INVERSE',
  'game.config.param.candidateShown.random': 'RANDOM',
  'game.config.param.diceFace.numbers': 'NUMBERS',
  'game.config.param.diceFace.letters': 'LETTERS',
  'game.config.param.diceFace.trigrams': 'TRIGRAMS',
  'game.config.param.diceFace.colors': 'COLORS',
  'game.config.param.diceFace.words': 'WORDS',
  'game.config.param.diceFace.tools': 'TOOLS',
  'game.config.param.diceFace.random': 'RANDOM',
  'game.config.param.gameMode.click': 'CLICK',
  'game.config.param.gameMode.drag': 'DRAG&DROP',
  'game.standard.time': 'Time',
  'game.standard.timeIsUp': 'Time\'s up',
  'game.standard.response': 'Enter your answer',
  'game.standard.tutorialBtn': 'TEST',
  'game.standard.endTutorialBtn': 'END TEST',
  'game.standard.startGameBtn': 'START GAME',
  'game.standard.retryGameBtn': 'RETRY GAME',
  'game.standard.param.time.name': 'Time',
  'game.standard.countdownToStart': 'The game will start in',
  'game.standard.param.time.description': 'Total game play time.',
  'game.standard.param.timerVisible.name': 'Timer visible',
  'game.standard.param.timerVisible.description': 'Whether the timer is visible or not.',
  'game.standard.param.numberOfTries.name': 'Repetitions',
  'game.standard.param.numberOfTries.description': 'Number times that the user can repeat the game.',
  'game.standard.param.diceFace.name': 'Dice face',
  'game.standard.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS, COLORS, WORDS, TOOLS or RANDOM).',
  'game.standard.param.gameMode.name': 'Game mode',
  'game.standard.param.gameMode.description': 'Game mode (CLICK or DRAG&DROP).',
  'game.task.freeMemory': 'Free memory',
  'game.task.recognition': 'Recognition',
  'game.task.playbackHearing': 'Playback hearing',
  'game.task.verbalFluency': 'Verbal fluency',
  'game.task.attentionalSpan': 'Attentional span',
  'game.task.centralExecutive': 'Central executive',
  'game.task.calculus': 'Calculus',
  'game.task.associatedPairs': 'Associated pairs',
  'game.verbalFluency.name': 'Verbal Fluency',
  'game.verbalFluency.description': 'In this game you will have to create valid words with all the letters of the letter face of the dices.',
  'game.verbalFluency.resetBtn': 'RESET',
  'game.verbalFluency.checkBtn': 'CHECK',
  'game.verbalFluency.param.gameMode.name': 'Game mode',
  'game.verbalFluency.param.gameMode.description': 'Game mode (CLICK or DRAG&DROP).',
  'game.verbalFluency.result.attempts.name': 'Attempts',
  'game.verbalFluency.result.guessedWords.name': 'Guessed words',
  'game.verbalFluency.result.failedWords.name': 'Failed words',
  'game.verbalFluency.result.repeatedWords.name': 'Repeated words',
  'game.recognition.name': 'Recognition',
  'game.recognition.description': 'At the start of this game some values of the same dice face are shown for a few seconds. ' +
    'Then, all the values of the same dice face are shown and you will have to select the ones showed at the game start.',
  'game.recognition.param.timePerElement.name': 'Recognition time',
  'game.recognition.param.timePerElement.description': 'Number of seconds that each dice group is shown to the user.',
  'game.recognition.param.numberOfElements.name': 'Number of dices',
  'game.recognition.param.numberOfElements.description': 'Number of dices shown.',
  'game.recognition.param.diceFace.name': 'Dice face',
  'game.recognition.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS, COLORS, WORDS, TOOLS or RANDOM).',
  'game.recognition.result.gameCompleted.name': 'Game completed',
  'game.recognition.result.totalTries.name': 'Total tries',
  'game.recognition.result.guessed.name': 'Guessed stimulus',
  'game.recognition.result.failed.name': 'Failed stimulus',
  'game.centralExecutive.name': 'Central Executive',
  'game.centralExecutive.description': 'At the start of this game some values of the same dice face are shown for a few seconds. ' +
    'Then, all the values of the same dice face are shown and you will have to select at inverse order the ones showed at the game start.',
  'game.centralExecutive.param.timePerElement.name': 'Recognition time',
  'game.centralExecutive.param.timePerElement.description': 'Number of seconds that each dice group is shown to the user.',
  'game.centralExecutive.param.numberOfElements.name': 'Number of dices',
  'game.centralExecutive.param.numberOfElements.description': 'Number of dices shown.',
  'game.centralExecutive.param.responseIntroduction.name': 'Response Introduction',
  'game.centralExecutive.param.responseIntroduction.description': 'Type of response introduction (DIRECT or INVERSE).',
  'game.centralExecutive.param.diceFace.name': 'Dice face',
  'game.centralExecutive.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS, COLORS, WORDS, TOOLS or RANDOM).',
  'game.centralExecutive.result.gameCompleted.name': 'Game completed',
  'game.centralExecutive.result.totalTries.name': 'Total tries',
  'game.centralExecutive.result.guessed.name': 'Guessed stimulus',
  'game.centralExecutive.result.failed.name': 'Failed stimulus',
  'game.playbackHearing.name': 'Playback Hearing',
  'game.playbackHearing.description': 'A series of previously recorded locutions will sound, without any visual ' +
    'information other than a loudspeaker represented on the screen.',
  'game.playbackHearing.param.timePerElement.name': 'Recognition time',
  'game.playbackHearing.param.timePerElement.description': 'Number of seconds that each dice group is shown to the user.',
  'game.playbackHearing.param.numberOfElements.name': 'Number of dices',
  'game.playbackHearing.param.numberOfElements.description': 'Number of dices shown.',
  'game.playbackHearing.param.responseIntroduction.name': 'Response Introduction',
  'game.playbackHearing.param.responseIntroduction.description': 'Type of response introduction (DIRECT or INVERSE).',
  'game.playbackHearing.param.timeBetweenElements.name': 'Time between elements',
  'game.playbackHearing.param.timeBetweenElements.description': 'Number of seconds between sound elements',
  'game.playbackHearing.param.diceFace.name': 'Dice face',
  'game.playbackHearing.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS or RANDOM).',
  'game.playbackHearing.result.gameCompleted.name': 'Game completed',
  'game.playbackHearing.result.totalTries.name': 'Total tries',
  'game.playbackHearing.result.guessed.name': 'Guessed stimulus',
  'game.playbackHearing.result.failed.name': 'Failed stimulus',
  'game.associatedPairs.name': 'Associated Pairs',
  'game.associatedPairs.description': 'Pieces of elements always of the same type will be displayed and will remain for a desired time. ' +
    'Then an element of that pair will be displayed and the user will have to determine the other element.',
  'game.associatedPairs.param.timePerPair.name': 'Recognition time',
  'game.associatedPairs.param.timePerPair.description': 'Number of seconds that each pair group is shown to the user.',
  'game.associatedPairs.param.numberOfPairs.name': 'Number of pairs',
  'game.associatedPairs.param.numberOfPairs.description': 'Number of pairs shown.',
  'game.associatedPairs.param.diceFace.name': 'Dice face',
  'game.associatedPairs.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS, COLORS, WORDS, TOOLS or RANDOM).',
  'game.associatedPairs.result.gameCompleted.name': 'Game completed',
  'game.associatedPairs.result.totalTries.name': 'Total tries',
  'game.associatedPairs.result.guessed.name': 'Guessed stimulus',
  'game.associatedPairs.result.failed.name': 'Failed stimulus',
  'game.recognitionSternberg.name': 'Recognition Sternberg',
  'game.recognitionSternberg.description': 'At the start of this game some values of the same dice face are shown for a few seconds. ' +
    'Then, all the values of the same dice face are shown and you will have to select the ones showed at the game start.',
  'game.recognitionSternberg.param.timePerElement.name': 'Recognition time',
  'game.recognitionSternberg.param.timePerElement.description': 'Number of seconds that each dice group is shown to the user.',
  'game.recognitionSternberg.param.timePerCandidate.name': 'Candidate time',
  'game.recognitionSternberg.param.timePerCandidate.description': 'Number of seconds that each candidate dice is shown to the user (0: no time).',
  'game.recognitionSternberg.param.numberOfElements.name': 'Number of dices',
  'game.recognitionSternberg.param.numberOfElements.description': 'Number of dices shown.',
  'game.recognitionSternberg.param.candidateShown.name': 'Candidate shown',
  'game.recognitionSternberg.param.candidateShown.description': 'Type of candidate shown (DIRECT, INVERSE or RANDOM).',
  'game.recognitionSternberg.param.responseIntroduction.name': 'Response Introduction',
  'game.recognitionSternberg.param.responseIntroduction.description': 'Type of response introduction (DIRECT, INVERSE or RANDOM).',
  'game.recognitionSternberg.param.diceFace.name': 'Dice face',
  'game.recognitionSternberg.param.diceFace.description': 'Dice face (NUMBERS, LETTERS, TRIGRAMS, COLORS, WORDS, TOOLS or RANDOM).',
  'game.recognitionSternberg.result.gameCompleted.name': 'Game completed',
  'game.recognitionSternberg.result.totalTries.name': 'Total tries',
  'game.recognitionSternberg.result.guessed.name': 'Guessed stimulus',
  'game.recognitionSternberg.result.failed.name': 'Failed stimulus',
  'game.recognitionSternberg.result.falsePositives.name': 'False positives',
  'game.calculus.name': 'Calculus',
  'game.calculus.description': 'At the beginning of this game there are several operations that must be resolved within a certain time.',
  'game.calculus.param.numberOfTries.name': 'Repetitions',
  'game.calculus.param.numberOfTries.description': 'Number times that the user can repeat the game.',
  'game.calculus.param.numberOfOperations.name': 'Number of operations',
  'game.calculus.param.numberOfOperations.description': 'Number of operations that will have to be resolved.',
  'game.calculus.param.timePerOperation.name': 'Time per operation',
  'game.calculus.param.timePerOperation.description': 'Number of seconds that will be taken to solve each operation.',
  'game.calculus.param.shownOperationTime.name': 'Operation shown',
  'game.calculus.param.shownOperationTime.description': 'Number of seconds each operation is displayed.',
  'game.calculus.result.gameCompleted.name': 'Game completed',
  'game.calculus.result.totalTries.name': 'Total tries',
  'game.calculus.result.guessed.name': 'Guessed stimulus',
  'game.calculus.result.failed.name': 'Failed stimulus'
};
