/*
 * MultiTasking Cubes - Games
 * Copyright (C) 2017-2019 - Miguel Reboiro-Jato, Germán Veras Gómez,
 * Andrés Vieira Vázquez, Adolfo Piñón Blanco, Hugo López-Fernández,
 * Rosalía Laza Fidalgo, Reyes Pavón Rial, Francisco Otero Lamas,
 * Adrián Varela Pomar, Carlos Spuch Calvar, and Tania Rivera Baltanás.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

export const es_ES = {
  'yes': 'Sí',
  'no': 'No',
  'pink': 'Rosa',
  'light-blue': 'Celeste',
  'black': 'Negro',
  'brown': 'Marrón',
  'purple': 'Morado',
  'white': 'Blanco',
  'gray': 'Gris',
  'blue': 'Azul',
  'red': 'Rojo',
  'yellow': 'Amarillo',
  'green': 'Verde',
  'orange': 'Naranja',
  'sap': 'Sap',
  'gem': 'Gem',
  'wid': 'Wid',
  'zof': 'Zof',
  'quel': 'Quel',
  'ras': 'Ras',
  'bra': 'Bra',
  'ble': 'Ble',
  'pin': 'Pin',
  'cod': 'Cod',
  'ter': 'Ter',
  'nuk': 'Nuk',
  'eggs': 'Huevos',
  'walnuts': 'Nueces',
  'drill': 'Taladro',
  'pear': 'Pera',
  'thyme': 'Tomillo',
  'nuts': 'Tuerca',
  'apple': 'Manzana',
  'saw': 'Sierra',
  'ham': 'Jamón',
  'hammer': 'Martillo',
  'melon': 'Melón',
  'lemon': 'Limón',
  'tool roller': 'Rodillo',
  'tool wheel barrow': 'Carretilla',
  'tool broom': 'Escoba',
  'tool hammer': 'Martillo',
  'tool hand saw': 'Serrucho',
  'tool pliers': 'Alicates',
  'tool trowel': 'Paleta',
  'tool brush': 'Brocha',
  'tool saw': 'Sierra',
  'tool ladder': 'Escalera',
  'tool scissors': 'Tijeras',
  'tool measurement tape': 'Cinta métrica',
  'game.config.param.width.name': 'Ancho',
  'game.config.param.width.description': 'Define el ancho (resolución del eje X en píxels).',
  'game.config.param.height.name': 'Alto',
  'game.config.param.height.description': 'Define el alto (resolución del eje Y en píxels).',
  'game.config.param.domId.name': 'HTML DOM Id',
  'game.config.param.domId.description': 'Identificador del elemento HTML donde se incrustará el juego.',
  'game.config.param.locale.name': 'Ubicación',
  'game.config.param.locale.description': 'La ubicación de la aplicación.',
  'game.config.param.i18n.name': 'I18N',
  'game.config.param.i18n.description': 'Objeto I18N utilizado para la internacionalización.',
  'game.config.param.responseIntroduction.direct': 'DIRECTO',
  'game.config.param.responseIntroduction.inverse': 'INVERSO',
  'game.config.param.diceFace.numbers': 'NÚMEROS',
  'game.config.param.diceFace.letters': 'LETRAS',
  'game.config.param.diceFace.trigrams': 'TRIGRAMAS',
  'game.config.param.diceFace.colors': 'COLORES',
  'game.config.param.diceFace.words': 'PALABRAS',
  'game.config.param.diceFace.tools': 'HERRAMIENTAS',
  'game.config.param.diceFace.random': 'ALEATORIO',
  'game.standard.time': 'Tiempo',
  'game.standard.timeIsUp': 'Tiempo agotado',
  'game.standard.param.time.name': 'Tiempo',
  'game.standard.param.time.description': 'Tiempo de juego total.',
  'game.standard.param.timerVisible.name': 'Temporizador visible',
  'game.standard.param.timerVisible.description': '¿Debe mostrarse el tiempo de juego?',
  'game.standard.param.numberOfTries.name': 'Repeticiones',
  'game.standard.param.numberOfTries.description': 'Número de veces que se puede repetir el juego.',
  'game.standard.param.diceFace.name': 'Tipo de dado',
  'game.standard.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, COLORES, PALABRAS, HERRAMIENTAS o ALEATORIO).',
  'game.task.freeMemory': 'Recuerdo libre',
  'game.task.recognition': 'Reconocimiento',
  'game.task.playbackHearing': 'Reproducción auditiva',
  'game.task.verbalFluency': 'Fluidez verbal',
  'game.task.attentionalSpan': 'Span atencional',
  'game.task.centralExecutive': 'Ejecutivo central',
  'game.task.calculus': 'Cálculo',
  'game.task.associatedPairs': 'Pares asociados',
  'game.verbalFluency.name': 'Fluidez verbal',
  'game.verbalFluency.description': 'En este juego deberás crear palabras válidas utilizando las letras de la cara de ' + 'letras de todos los dados.',
  'game.verbalFluency.result.attempts.name': 'Intentos',
  'game.verbalFluency.result.guessedWords.name': 'Palabras acertadas',
  'game.verbalFluency.result.failedWords.name': 'Palabras falladas',
  'game.verbalFluency.result.repeatedWords.name': 'Palabras repetidas',
  'game.recognition.name': 'Reconocimiento',
  'game.recognition.description': 'En el inicio de este juego se mostrarán varios valores de un tipo de cara de los dados durante unos pocos segundos. ' +
    'A continuación, se muestran todos los valores del mismo tipo de cara y tendrás que seleccionar aquellos mostrados en el inicio.',
  'game.recognition.param.timePerElement.name': 'Tiempo de reconocimiento',
  'game.recognition.param.timePerElement.description': 'Número de segundos que se muestra cada grupo de dados.',
  'game.recognition.param.numberOfElements.name': 'Número de dados',
  'game.recognition.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.recognition.param.diceFace.name': 'Tipo de dado',
  'game.recognition.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, COLORES, PALABRAS, HERRAMIENTAS o ALEATORIO).',
  'game.recognition.result.gameCompleted.name': 'Juego completado',
  'game.recognition.result.totalTries.name': 'Intentos totales',
  'game.recognition.result.guessed.name': 'Estímulos acertados',
  'game.recognition.result.failed.name': 'Estímulos fallados',
  'game.centralExecutive.name': 'Ejecutivo Central',
  'game.centralExecutive.description': 'En el inicio de este juego se mostrarán varios valores de un tipo de cara de los dados durante unos pocos segundos. ' +
    'A continuación, se muestran todos los valores del mismo tipo de cara y tendrás que seleccionar en orden inverso aquellos mostrados en el inicio.',
  'game.centralExecutive.param.timePerElement.name': 'Tiempo de reconocimiento',
  'game.centralExecutive.param.timePerElement.description': 'Número de segundos que se muestra cada grupo de dados.',
  'game.centralExecutive.param.numberOfElements.name': 'Número de dados',
  'game.centralExecutive.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.centralExecutive.param.responseIntroduction.name': 'Introducción de la respuesta',
  'game.centralExecutive.param.responseIntroduction.description': 'Tipo de introducción de la respuesta (DIRECTO o INVERSO).',
  'game.centralExecutive.param.diceFace.name': 'Tipo de dado',
  'game.centralExecutive.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, COLORES, PALABRAS, HERRAMIENTAS o ALEATORIO).',
  'game.centralExecutive.result.gameCompleted.name': 'Juego completado',
  'game.centralExecutive.result.totalTries.name': 'Intentos totales',
  'game.centralExecutive.result.guessed.name': 'Estímulos acertados',
  'game.centralExecutive.result.failed.name': 'Estímulos fallados'
};
