/*
 * MultiTasking Cubes - Games
 * Copyright (C) 2017-2019 - Miguel Reboiro-Jato, Germán Veras Gómez,
 * Andrés Vieira Vázquez, Adolfo Piñón Blanco, Hugo López-Fernández,
 * Rosalía Laza Fidalgo, Reyes Pavón Rial, Francisco Otero Lamas,
 * Adrián Varela Pomar, Carlos Spuch Calvar, and Tania Rivera Baltanás.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

export const gl_ES = {
  'yes': 'Sí',
  'no': 'Non',
  'pink': 'Rosa',
  'light-blue': 'Celeste',
  'black': 'Negro',
  'brown': 'Marrón',
  'purple': 'Morado',
  'white': 'Branco',
  'gray': 'Gris',
  'blue': 'Azul',
  'red': 'Vermello',
  'yellow': 'Amarelo',
  'green': 'Verde',
  'orange': 'Laranxa',
  'sap': 'Sap',
  'gem': 'Gem',
  'wid': 'Wid',
  'zof': 'Zof',
  'quel': 'Quel',
  'ras': 'Ras',
  'bra': 'Bra',
  'ble': 'Ble',
  'pin': 'Pin',
  'cod': 'Cod',
  'ter': 'Ter',
  'nuk': 'Nuk',
  'eggs': 'Ovos',
  'walnuts': 'Noces',
  'drill': 'Taladro',
  'pear': 'Pera',
  'thyme': 'Tomiño',
  'nuts': 'Torca',
  'apple': 'Mazá',
  'saw': 'Serra',
  'ham': 'Xamón',
  'hammer': 'Martelo',
  'melon': 'Melón',
  'lemon': 'Lemón',
  'tool roller': 'Rodete',
  'tool wheel barrow': 'Carretilla',
  'tool broom': 'Vasoira',
  'tool hammer': 'Martelo',
  'tool hand saw': 'Serrón',
  'tool pliers': 'Alicates',
  'tool trowel': 'Paleta',
  'tool brush': 'Brocha',
  'tool saw': 'Serra',
  'tool ladder': 'Escada',
  'tool scissors': 'Tesoira',
  'tool measurement tape': 'Cinta métrica',
  'game.config.param.width.name': 'Ancho',
  'game.config.param.width.description': 'Define o ancho (resolución do eixe X en píxels).',
  'game.config.param.height.name': 'Alto',
  'game.config.param.height.description': 'Define o alto (resolución do eixe Y en píxels).',
  'game.config.param.domId.name': 'HTML DOM Id',
  'game.config.param.domId.description': 'Identificador do elemento HTML onde se incrustará o xogo.',
  'game.config.param.locale.name': 'Ubicación',
  'game.config.param.locale.description': 'A ubicación da aplicación.',
  'game.config.param.i18n.name': 'I18N',
  'game.config.param.i18n.description': 'Obxecto I18N utilizado para a internacionalización.',
  'game.config.param.responseIntroduction.direct': 'DIRECTO',
  'game.config.param.responseIntroduction.inverse': 'INVERSO',
  'game.config.param.diceFace.numbers': 'NÚMEROS',
  'game.config.param.diceFace.letters': 'LETRAS',
  'game.config.param.diceFace.trigrams': 'TRIGRAMAS',
  'game.config.param.diceFace.colors': 'CORES',
  'game.config.param.diceFace.words': 'PALABRAS',
  'game.config.param.diceFace.tools': 'FERRAMENTAS',
  'game.config.param.diceFace.random': 'ALEATORIO',
  'game.standard.time': 'Tempo',
  'game.standard.timeIsUp': 'Fin do tempo',
  'game.standard.param.time.name': 'Tempo',
  'game.standard.param.time.description': 'Tempo de xogo total.',
  'game.standard.param.timerVisible.name': 'Temporizador visible',
  'game.standard.param.timerVisible.description': '¿Debe mostrarse o tempo de xogo?',
  'game.standard.param.numberOfTries.name': 'Repeticións',
  'game.standard.param.numberOfTries.description': 'Número de veces que se pode repetir o xogo.',
  'game.standard.param.diceFace.name': 'Tipo de dado',
  'game.standard.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALABRAS, FERRAMIENTAS ou ALEATORIO).',
  'game.task.freeMemory': 'Recordo libre',
  'game.task.recognition': 'Recoñecemento',
  'game.task.playbackHearing': 'Reproducción auditiva',
  'game.task.verbalFluency': 'Fluidez verbal',
  'game.task.attentionalSpan': 'Span atencional',
  'game.task.centralExecutive': 'Executivo central',
  'game.task.calculus': 'Cálculo',
  'game.task.associatedPairs': 'Pares asociados',
  'game.verbalFluency.name': 'Fluidez verbal',
  'game.verbalFluency.description': 'Neste xogo deberás crear palabras válidas utilizando as letras da cara de letras de tódolos dados.',
  'game.verbalFluency.result.attempts.name': 'Intentos',
  'game.verbalFluency.result.guessedWords.name': 'Palabras acertadas',
  'game.verbalFluency.result.failedWords.name': 'Palabras falladas',
  'game.verbalFluency.result.repeatedWords.name': 'Palabras repetidas',
  'game.recognition.name': 'Recoñecemento',
  'game.recognition.description': 'No inicio deste xogo móstranse varios valores dun tipo de cara dos dados durante uns poucos segundos. ' +
    'A continuación, móstranse tódolos valores do mesmo tipo de cara e terás que seleccionar aqueles mostrados durante o inicio do xogo.',
  'game.recognition.param.timePerElement.name': 'Tempo de recoñecemento',
  'game.recognition.param.timePerElement.description': 'Número de segundos que se mostra cada grupo de dados.',
  'game.recognition.param.numberOfElements.name': 'Número de dados',
  'game.recognition.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.recognition.param.diceFace.name': 'Tipo de dado',
  'game.recognition.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALABRAS, FERRAMIENTAS ou ALEATORIO).',
  'game.recognition.result.gameCompleted.name': 'Xogo completado',
  'game.recognition.result.totalTries.name': 'Intentos totais',
  'game.recognition.result.guessed.name': 'Estímulos acertados',
  'game.recognition.result.failed.name': 'Estímulos fallados',
  'game.centralExecutive.name': 'Executivo Central',
  'game.centralExecutive.description': 'No inicio deste xogo móstranse varios valores dun tipo de cara dos dados durante uns poucos segundos. ' +
    'A continuación, móstranse tódolos valores do mesmo tipo de cara e terás que seleccionar en orden inverso aqueles mostrados durante o inicio do xogo.',
  'game.centralExecutive.param.timePerElement.name': 'Tempo de recoñecemento',
  'game.centralExecutive.param.timePerElement.description': 'Número de segundos que se mostra cada grupo de dados.',
  'game.centralExecutive.param.numberOfElements.name': 'Número de dados',
  'game.centralExecutive.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.centralExecutive.param.responseIntroduction.name': 'Introdución da resposta',
  'game.centralExecutive.param.responseIntroduction.description': 'Tipo de introdución da resposta (DIRECTO ou INVERSO).',
  'game.centralExecutive.param.diceFace.name': 'Tipo de dado',
  'game.centralExecutive.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALABRAS, FERRAMIENTAS ou ALEATORIO).',
  'game.centralExecutive.result.gameCompleted.name': 'Xogo completado',
  'game.centralExecutive.result.totalTries.name': 'Intentos totais',
  'game.centralExecutive.result.guessed.name': 'Estímulos acertados',
  'game.centralExecutive.result.failed.name': 'Estímulos fallados',
  'game.playbackHearing.name': 'Reproducción Auditiva',
  'game.playbackHearing.description': 'Soarán unha serie de locucións gravadas previamente sen ningunha información ' +
    'visual distinta dun altofalante representado na pantalla.',
  'game.playbackHearing.param.timePerElement.name': 'Tempo de recoñecemento',
  'game.playbackHearing.param.timePerElement.description': 'Número de segundos que se mostra cada grupo de dados.',
  'game.playbackHearing.param.numberOfElements.name': 'Número de dados',
  'game.playbackHearing.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.playbackHearing.param.responseIntroduction.name': 'Introdución da resposta',
  'game.playbackHearing.param.responseIntroduction.description': 'Tipo de introdución da resposta (DIRECTO ou INVERSO).',
  'game.playbackHearing.param.timeBetweenElements.name': 'Tiempo entre estímulos',
  'game.playbackHearing.param.timeBetweenElements.description': 'Número de segundos que se esperará entre estímulos.',
  'game.playbackHearing.param.diceFace.name': 'Tipo de dado',
  'game.playbackHearing.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS ou ALEATORIO).',
  'game.playbackHearing.result.gameCompleted.name': 'Xogo completado',
  'game.playbackHearing.result.totalTries.name': 'Intentos totais',
  'game.playbackHearing.result.guessed.name': 'Estímulos acertados',
  'game.playbackHearing.result.failed.name': 'Estímulos fallados'
};
