/*
 * MultiTasking Cubes - Games
 * Copyright (C) 2017-2019 - Miguel Reboiro-Jato, Germán Veras Gómez,
 * Andrés Vieira Vázquez, Adolfo Piñón Blanco, Hugo López-Fernández,
 * Rosalía Laza Fidalgo, Reyes Pavón Rial, Francisco Otero Lamas,
 * Adrián Varela Pomar, Carlos Spuch Calvar, and Tania Rivera Baltanás.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

export const pt_PT = {
  'yes': 'Si',
  'no': 'No',
  'pink': 'Rosa',
  'light-blue': 'Celeste',
  'black': 'Preto',
  'brown': 'Marrom',
  'purple': 'Roxo',
  'white': 'Branco',
  'gray': 'Cinza',
  'blue': 'Azul',
  'red': 'Vermelho',
  'yellow': 'Amarelo',
  'green': 'Verde',
  'orange': 'Laranja',
  'sap': 'Sap',
  'gem': 'Gem',
  'wid': 'Wid',
  'zof': 'Zof',
  'quel': 'Quel',
  'ras': 'Ras',
  'bra': 'Bra',
  'ble': 'Ble',
  'pin': 'Pin',
  'cod': 'Cod',
  'ter': 'Ter',
  'nuk': 'Nuk',
  'eggs': 'Ovos',
  'walnuts': 'Nozes',
  'drill': 'Broca',
  'pear': 'Pêra',
  'thyme': 'Tomilho',
  'nuts': 'Porca',
  'apple': 'Maçã',
  'saw': 'Serra',
  'ham': 'Presunto',
  'hammer': 'Martelo',
  'melon': 'Melão',
  'lemon': 'Limão',
  'tool roller': 'Rolete',
  'tool wheel barrow': 'Carriola',
  'tool broom': 'Vassoura',
  'tool hammer': 'Martelo',
  'tool hand saw': 'Serrote',
  'tool pliers': 'Alicates',
  'tool trowel': 'Picolé',
  'tool brush': 'Brocha',
  'tool saw': 'Serrote',
  'tool ladder': 'Escada',
  'tool scissors': 'Tesoura',
  'tool measurement tape': 'Fita métrica',
  'game.config.param.width.name': 'Largo',
  'game.config.param.width.description': 'Define a largura (resolución del eje X en píxels).',
  'game.config.param.height.name': 'Alto',
  'game.config.param.height.description': 'Define o alto (resolución del eje Y en píxels).',
  'game.config.param.domId.name': 'HTML DOM Id',
  'game.config.param.domId.description': 'Distintivo do HTML de elemento onde o jogo será incrustado.',
  'game.config.param.locale.name': 'Posição',
  'game.config.param.locale.description': 'Posição da aplicação.',
  'game.config.param.i18n.name': 'I18N',
  'game.config.param.i18n.description': 'Objecto I18N usado para a internacionalização.',
  'game.config.param.responseIntroduction.direct': 'DIRECTO',
  'game.config.param.responseIntroduction.inverse': 'INVERSO',
  'game.config.param.responseIntroduction.random': 'ALEATORIO',
  'game.config.param.candidateShown.direct': 'DIRECTO',
  'game.config.param.candidateShown.inverse': 'INVERSO',
  'game.config.param.candidateShown.random': 'ALEATORIO',
  'game.config.param.diceFace.numbers': 'NÚMEROS',
  'game.config.param.diceFace.letters': 'LETRAS',
  'game.config.param.diceFace.trigrams': 'TRIGRAMAS',
  'game.config.param.diceFace.colors': 'CORES',
  'game.config.param.diceFace.words': 'PALAVRAS',
  'game.config.param.diceFace.tools': 'FERRAMENTAS',
  'game.config.param.diceFace.random': 'ALEATORIO',
  'game.config.param.gameMode.click': 'CLICK',
  'game.config.param.gameMode.drag': 'DRAG&DROP',
  'game.standard.time': 'Tempo',
  'game.standard.timeIsUp': 'Tempo esgotado',
  'game.standard.tutorialBtn': 'TUTORIAL',
  'game.standard.endTutorialBtn': 'FIM TUTORIAL',
  'game.standard.startGameBtn': 'COMEÇAR',
  'game.standard.retryGameBtn': 'REPETIR',
  'game.standard.response': 'Digite sua resposta',
  'game.standard.param.time.name': 'Tempo',
  'game.standard.param.time.description': 'Tempo total do jogo.',
  'game.standard.param.timerVisible.name': 'Temporizador visível',
  'game.standard.param.timerVisible.description': 'O tempo de jogo deveria ser mostrado?',
  'game.standard.param.numberOfTries.name': 'Repetições',
  'game.standard.param.numberOfTries.description': 'Número de tempos que podem repetir o jogo.',
  'game.standard.param.diceFace.name': 'Tipo de dado',
  'game.standard.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALAVRAS, FERRAMENTAS ou ALEATORIO).',
  'game.standard.param.gameMode.name': 'Modo de jogo',
  'game.standard.param.gameMode.description': 'Modo de jogo (CLICK o DRAG&DROP).',
  'game.task.freeMemory': 'Recordo livre',
  'game.task.recognition': 'Reconhecimento',
  'game.task.playbackHearing': 'Reprodução audível',
  'game.task.verbalFluency': 'Fluência verbal',
  'game.task.attentionalSpan': 'Span atencional',
  'game.task.centralExecutive': 'Executivo central',
  'game.task.calculus': 'Cálculo',
  'game.task.associatedPairs': 'Pares de sócio',
  'game.verbalFluency.name': 'Fluência verbal',
  'game.verbalFluency.description': 'Neste jogo você criará palavras válidas que usam as cartas da face de cartas de todos os dados.',
  'game.verbalFluency.resetBtn': 'LIMPAR',
  'game.verbalFluency.checkBtn': 'CHECAR',
  'game.verbalFluency.param.gameMode.name': 'Modo de jogo',
  'game.verbalFluency.param.gameMode.description': 'Modo de jogo (CLICK o DRAG&DROP).',
  'game.verbalFluency.result.attempts.name': 'Tentativas',
  'game.verbalFluency.result.guessedWords.name': 'Palavras adivinhadas',
  'game.verbalFluency.result.failedWords.name': 'Palavras erradas',
  'game.verbalFluency.result.repeatedWords.name': 'Palavras repetidas',
  'game.recognition.name': 'Reconhecimento',
  'game.recognition.description': 'No princípio deste jogo serão mostrados vários valores de um tipo de face dos dados durante alguns poucos segundos. ' +
    'Logo, são mostrados todos os valores do mesmo tipo de face e você terá que selecionar os mostrados no princípio.',
  'game.recognition.param.timePerElement.name': 'Tempo de reconhecimento',
  'game.recognition.param.timePerElement.description': 'Número de segundos que cada grupo de dados é mostrado.',
  'game.recognition.param.numberOfElements.name': 'Número de dados',
  'game.recognition.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.recognition.param.diceFace.name': 'Tipo de dado',
  'game.recognition.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALAVRAS, FERRAMENTAS ou ALEATORIO).',
  'game.recognition.result.gameCompleted.name': 'Jogo completado',
  'game.recognition.result.totalTries.name': 'Tentativas totais',
  'game.recognition.result.guessed.name': 'Estímulos adivinhados',
  'game.recognition.result.failed.name': 'Estímulos errados',
  'game.centralExecutive.name': 'Executivo Central',
  'game.centralExecutive.description': 'No princípio deste jogo serão mostrados vários valores de um tipo de face dos dados durante alguns poucos segundos. ' +
    'Logo, são mostrados todos os valores do mesmo tipo de face e você terá que selecionar em ordem inversa os mostrados no princípio.',
  'game.centralExecutive.param.timePerElement.name': 'Tempo de reconhecimento',
  'game.centralExecutive.param.timePerElement.description': 'Número de segundos que cada grupo de dados é mostrado.',
  'game.centralExecutive.param.numberOfElements.name': 'Número de dados',
  'game.centralExecutive.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.centralExecutive.param.responseIntroduction.name': 'Introdução dá resposta',
  'game.centralExecutive.param.responseIntroduction.description': 'Tipo de introdução da resposta (DIRECTO ou INVERSO).',
  'game.centralExecutive.param.diceFace.name': 'Tipo de dado',
  'game.centralExecutive.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALAVRAS, FERRAMENTAS ou ALEATORIO).',
  'game.centralExecutive.result.gameCompleted.name': 'Jogo completado',
  'game.centralExecutive.result.totalTries.name': 'Tentativas totais',
  'game.centralExecutive.result.guessed.name': 'Estímulos adivinhados',
  'game.centralExecutive.result.failed.name': 'Estímulos errados',
  'game.playbackHearing.name': 'Reprodução Auditiva',
  'game.playbackHearing.description': 'No princípio deste jogo serão mostrados vários valores de um tipo de face dos dados durante alguns poucos segundos. ' +
    'Logo, são mostrados todos os valores do mesmo tipo de face e você terá que selecionar em ordem inversa os mostrados no princípio.',
  'game.playbackHearing.param.timePerElement.name': 'Tempo de reconhecimento',
  'game.playbackHearing.param.timePerElement.description': 'Número de segundos que cada grupo de dados é mostrado.',
  'game.playbackHearing.param.numberOfElements.name': 'Número de dados',
  'game.playbackHearing.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.playbackHearing.param.responseIntroduction.name': 'Introdução dá resposta',
  'game.playbackHearing.param.responseIntroduction.description': 'Tipo de introdução da resposta (DIRECTO ou INVERSO).',
  'game.playbackHearing.param.timeBetweenElements.name': 'Tempo entre estímulos',
  'game.playbackHearing.param.timeBetweenElements.description': 'Número de segundos que a ser esperado entre estímulos.',
  'game.playbackHearing.param.diceFace.name': 'Tipo de dado',
  'game.playbackHearing.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS o ALEATORIO).',
  'game.playbackHearing.result.gameCompleted.name': 'Jogo completado',
  'game.playbackHearing.result.totalTries.name': 'Tentativas totais',
  'game.playbackHearing.result.guessed.name': 'Estímulos adivinhados',
  'game.playbackHearing.result.failed.name': 'Estímulos errados',
  'game.associatedPairs.name': 'Pares Associados',
  'game.associatedPairs.description': 'Peças de elementos sempre do mesmo tipo serão exibidas e permanecerão por um tempo desejado. ' +
    'Em seguida, um elemento desse par será exibido e o usuário terá que determinar o outro elemento.',
  'game.associatedPairs.param.timePerPair.name': 'Tempo de reconhecimento',
  'game.associatedPairs.param.timePerPair.description': 'Número de segundos que cada grupo de pares é mostrado.',
  'game.associatedPairs.param.numberOfPairs.name': 'Número de pares',
  'game.associatedPairs.param.numberOfPairs.description': 'Número de pares mostrados.',
  'game.associatedPairs.param.diceFace.name': 'Tipo de dado',
  'game.associatedPairs.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALAVRAS, FERRAMENTAS ou ALEATORIO).',
  'game.associatedPairs.result.gameCompleted.name': 'Jogo completado',
  'game.associatedPairs.result.totalTries.name': 'Tentativas totais',
  'game.associatedPairs.result.guessed.name': 'Estímulos adivinhados',
  'game.associatedPairs.result.failed.name': 'Estímulos errados',
  'game.recognitionSternberg.name': 'Reconhecimento Sternberg',
  'game.recognitionSternberg.description': 'No princípio deste jogo serão mostrados vários valores de um tipo de face dos dados durante alguns poucos segundos. ' +
    'Logo, são mostrados todos os valores do mesmo tipo de face e você terá que selecionar os mostrados no princípio.',
  'game.recognitionSternberg.param.timePerElement.name': 'Tempo de reconhecimento',
  'game.recognitionSternberg.param.timePerElement.description': 'Número de segundos que cada grupo de dados é mostrado.',
  'game.recognitionSternberg.param.timePerCandidate.name': 'Tempo por candidato',
  'game.recognitionSternberg.param.timePerCandidate.description': 'Número de segundos que cada dado candidato é mostrado (0: sem tempo).',
  'game.recognitionSternberg.param.numberOfElements.name': 'Número de dados',
  'game.recognitionSternberg.param.numberOfElements.description': 'Número de dados mostrados.',
  'game.recognitionSternberg.param.candidateShown.name': 'Visualización candidatos',
  'game.recognitionSternberg.param.candidateShown.description': 'Tipo de visualización dos candidatos (DIRECTO, INVERSO ou ALEATORIO).',
  'game.recognitionSternberg.param.responseIntroduction.name': 'Introdução dá resposta',
  'game.recognitionSternberg.param.responseIntroduction.description': 'Tipo de introdução da resposta (DIRECTO, INVERSO ou ALEATORIO).',
  'game.recognitionSternberg.param.diceFace.name': 'Tipo de dado',
  'game.recognitionSternberg.param.diceFace.description': 'Tipo de dado (NÚMEROS, LETRAS, TRIGRAMAS, CORES, PALAVRAS, FERRAMENTAS ou ALEATORIO).',
  'game.recognitionSternberg.result.gameCompleted.name': 'Jogo completado',
  'game.recognitionSternberg.result.totalTries.name': 'Tentativas totais',
  'game.recognitionSternberg.result.guessed.name': 'Estímulos adivinhados',
  'game.recognitionSternberg.result.failed.name': 'Estímulos errados',
  'game.recognitionSternberg.result.falsePositives.name': 'Estímulos perdidos'
};
